<html>
<head>
    <title>Border</title>
    <style type="text/css">
        .hat{
            border-style: inset;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="hat">Something in Inset</div>
        <div style="border-style: groove;"> Something In Groove</div>
        <div style="border-style: dotted;">Something in Dotted</div>
        <div style="border-style: double;">Something in Double</div>
        
        <h1> Border Width</h1>
        <div style="border-style: solid;border-width: 6px;">Width of 6px</div>
        <div style="border-color: blue ;border-style: solid;border-radius: 10px;">Diff Color</div>
        <div style="border: 2px dotted aqua;">Holaaa</div>
</body>
</html>